/**
 * =====================================================================
 * | sever.js: Точка входа в приложение "Моя домашняя библиотека"      |
 * =====================================================================
 * * Назначение:
 * Этот файл отвечает исключительно за запуск веб-сервера. Он не содержит
 * логики самого приложения (роутинга, middleware и т.д.), что является
 * хорошей практикой, так как это разделяет ответственность.
 * * Принцип работы:
 * 1. Импортирует сконфигурированный объект приложения `app` из модуля `./src/app`.
 * 2. Определяет константу PORT, на котором будет работать сервер (в данном случае, 3000).
 * 3. Вызывает метод `app.listen()` для запуска сервера и начала прослушивания
 * входящих HTTP-запросов на указанном порту.
 * 4. В случае успешного запуска выводит информационное сообщение в консоль.
 */

// 1. Импорт основного модуля приложения
const app = require('./src/app');

// 2. Определение порта для сервера.
// В реальных проектах его часто выносят в переменные окружения (.env файл).
const PORT = 3000;

// 3. Запуск сервера
app.listen(PORT, () => {
    // 4. Вывод сообщения об успешном запуске
    console.log(
        `Сервер успешно запущен и работает на http://localhost:${PORT}`
    );
});
